# PhysioHub

./: PhysioHub.slnx  PhysioHub.vcxproj  seed.sql
PhysioHub.Intranet/: PhysioHub.Intranet.csproj  Program.cs  appsettings.json
PhysioHub.Intranet/Controllers/: AuthController.cs  HomeController.cs  ImageManagerController.cs
PhysioHub.Intranet/Controllers/CMS/: ArticlesController.cs  WebsitesController.cs
PhysioHub.Intranet/Controllers/Dictionaries/: RehabRoomsController.cs  SpecializationsController.cs  TreatmentCatalogsController.cs
PhysioHub.Intranet/Controllers/People/: PatientsController.cs  TherapistsController.cs
PhysioHub.Intranet/Controllers/Scheduling/: AppointmentSchedulesController.cs  StayParticipationsController.cs  StaysController.cs
PhysioHub.Intranet/Data/: PhysioHubContext.cs
PhysioHub.Intranet/Migrations/: 20260408174337_InitialCreate.Designer.cs  20260408174337_InitialCreate.cs  PhysioHubContextModelSnapshot.cs
PhysioHub.Intranet/Models/: DashboardViewModel.cs  ErrorViewModel.cs
PhysioHub.Intranet/Models/Base/: BaseEntity.cs
PhysioHub.Intranet/Models/CMS/: Article.cs  Website.cs
PhysioHub.Intranet/Models/Dictionaries/: RehabRoom.cs  Specialization.cs  (+1 more)
PhysioHub.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PhysioHub.Intranet/Views/: _ViewImports.cshtml
PhysioHub.Web/: PhysioHub.Web.csproj  Program.cs  appsettings.json
PhysioHub.Web/Controllers/: AppointmentScheduleController.cs  ArticlesController.cs  HomeController.cs  PatientController.cs  StayController.cs  TherapistsController.cs  TreatmentCatalogController.cs  WebsitesController.cs
PhysioHub.Web/Models/: ErrorViewModel.cs
PhysioHub.Web/Views/: _ViewImports.cshtml
(+111 files in other folders)
