<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <NuGetAudit>false</NuGetAudit>
	  <NoWarn>$(NoWarn);NU1901</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysioHub.Data\PhysioHub.Data.csproj" />
  </ItemGroup>

</Project>
